
AUTH0_DOMAIN='petsitter.au.auth0.com'
AUTH0_SSO_AUDIENCE='https://petsitter/api'
AUTH0_CLIENT_ID='g1nhW90pcp0Mignb7devGCskTbT07qil'
AUTH0_CLIENT_SECRET='9l2L-cEVlm2Hs2jhPU6fprFfIWpaxE7zRy32SeSVuAUHnc7ewSMXEh_iANCYNPjz'